<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/edit"
            android:title="账号安全" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/collection"
            android:title="收藏夹" />
        <item
            android:id="@+id/nav_offlineread"
            android:icon="@drawable/ic_menu_gallery"
            android:title="离线阅读" />
        <item
            android:id="@+id/nav_nightmode"
            android:icon="@drawable/night_mode"
            android:title="夜间模式" />

        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_menu_send"
            android:title="用户反馈"/>
    </group>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="退出登录" />
    </group>

</menu>
