<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_show"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/back_column"
        android:background="#F5F5F5">
        <ImageView
            android:id="@+id/back_to_list"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:layout_width="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_black"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/show_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">
        <LinearLayout
            android:id="@+id/news_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="22dp"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/content_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:textColor="		#A9A9A9"/>
            <TextView
                android:id="@+id/content_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:textColor="		#A9A9A9"/>

            <VideoView
                android:id="@+id/content_video"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/content_picture"
                android:layout_width="200dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/content_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"

                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:layout_height="40dp"
                    android:id="@+id/share_wechat_word"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="分享文字"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_pic_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_height="40dp"
                    android:id="@+id/share_wechat_pic"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="分享照片"/>
            </LinearLayout>

            <!--
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="-相关推荐-"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>

            <ListView
                android:id="@+id/listview_recommend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </ListView>
            -->


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/transmit_news"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/transmit"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/collect_news"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/collect"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>