<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="	#F5F5F5">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/exit_mask"
            android:src="@drawable/back_black">
        </ImageView>
        <RelativeLayout
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/btn_serarch"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:hint="屏蔽"/>

            <EditText
                android:id="@+id/et_search"
                android:hint="输入屏蔽词"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_serarch"/>

        </RelativeLayout>
    </LinearLayout>




    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_info">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已屏蔽词"/>


        <TextView
            android:id="@+id/tv_deleteAll"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除所有屏蔽词"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
