<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#FFFAFA"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/show_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">
        <LinearLayout
            android:id="@+id/news_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="22dp"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/content_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:textColor="		#A9A9A9"/>
            <TextView
                android:id="@+id/content_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:textColor="		#A9A9A9"/>
            <ImageView
                android:id="@+id/content_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/content_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"

                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:id="@+id/content_share_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="		#D3D3D3"
                    android:gravity="center_vertical"
                    android:text="分享至："/>
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/wechat"/>
                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/weibo"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/related_recommend"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="95dp"
                    android:text="---相关推荐---"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recommend_title_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/recommend_img_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recommend_author_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="中国新闻网"

                        />

                    <TextView
                        android:id="@+id/recommend_time_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="2018-8-22"

                        />

                    <ImageView
                        android:id="@+id/recommend_delete_1"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/delete" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recommend_title_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:text="标题"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/recommend_img_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recommend_author_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="中国新闻网"

                        />

                    <TextView
                        android:id="@+id/recommend_time_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="2018-8-22"

                        />

                    <ImageView
                        android:id="@+id/recommend_delete_2"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/delete" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recommend_title_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        android:text="标题"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/recommend_img_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recommend_author_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:text="中国新闻网"

                        />

                    <TextView
                        android:id="@+id/recommend_time_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="2018-8-22"

                        />

                    <ImageView
                        android:id="@+id/recommend_delete_3"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/delete" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:hint="写评论..."
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/transmit_news"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/transmit"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/collect_news"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/collect"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout> 
